DB_HOST="<Хост сервера mongodb>"
DB_USER="<Логин для доступа к базе данных>"
DB_PASSWORD="<Пароль для доступа к базе данных>"
DB_NAME="<Название вашей базы данных в виде Фамилия-НомерВСписке>"
JWT_TOKEN_SECRET="VERYSECRET"
SECRET_KEY="VERYSECRET"